<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseuser">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="588dp"
        android:text="Choose User"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="505dp"
        android:background="@drawable/gradient_button"
        android:text="Admin"
        android:textColor="#fff"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/gradient_button"
        android:text="SENIOR"
        android:textColor="#fff"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/gradient_button"
        android:text="STUDENT"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>